{
  "redirects": [
    {
      "source": "/driver",
      "destination": "/driver/login",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    }
  ]
}
